<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 16:50:34 CEST 2024 -->
<title>VehiculeEau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="declaration: package: objets.pieces, class: VehiculeEau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">objets.pieces</a></div>
<h1 title="Class VehiculeEau" class="title">Class VehiculeEau</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="abstract_class/Piece.html" title="class in objets.pieces.abstract_class">objets.pieces.abstract_class.Piece</a>
<div class="inheritance"><a href="abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">objets.pieces.abstract_class.Vehicule</a>
<div class="inheritance">objets.pieces.VehiculeEau</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VehiculeEau</span>
<span class="extends-implements">extends <a href="abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></span></div>
<div class="block">La classe VehiculeEau.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-objets.pieces.abstract_class.Vehicule">Fields inherited from class&nbsp;objets.pieces.abstract_class.<a href="abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></h3>
<code><a href="abstract_class/Vehicule.html#captures">captures</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-objets.pieces.abstract_class.Piece">Fields inherited from class&nbsp;objets.pieces.abstract_class.<a href="abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></h3>
<code><a href="abstract_class/Piece.html#currCase">currCase</a>, <a href="abstract_class/Piece.html#player">player</a>, <a href="abstract_class/Piece.html#toPrint">toPrint</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.lang.String)" class="member-name-link">VehiculeEau</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseDepart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un nouveau VehiculeEau.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-objets.pieces.abstract_class.Vehicule">Methods inherited from class&nbsp;objets.pieces.abstract_class.<a href="abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></h3>
<code><a href="abstract_class/Vehicule.html#addCapture()">addCapture</a>, <a href="abstract_class/Vehicule.html#getCaptures()">getCaptures</a>, <a href="abstract_class/Vehicule.html#isAcitive()">isAcitive</a>, <a href="abstract_class/Vehicule.html#move()">move</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-objets.pieces.abstract_class.Piece">Methods inherited from class&nbsp;objets.pieces.abstract_class.<a href="abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></h3>
<code><a href="abstract_class/Piece.html#askDirection(int)">askDirection</a>, <a href="abstract_class/Piece.html#getAllDirections()">getAllDirections</a>, <a href="abstract_class/Piece.html#getCurrCase()">getCurrCase</a>, <a href="abstract_class/Piece.html#getPlayer()">getPlayer</a>, <a href="abstract_class/Piece.html#getToPrint()">getToPrint</a>, <a href="abstract_class/Piece.html#setNewCase(java.lang.String)">setNewCase</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.lang.String)">
<h3>VehiculeEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VehiculeEau</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caseDepart)</span></div>
<div class="block">Constructeur d'un nouveau VehiculeEau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - La couleur du joueur propriétaire du véhicule.</dd>
<dd><code>caseDepart</code> - La position initiale du VehiculeEau.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
