<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 16:50:34 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App.html" title="class in Unnamed Package">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/Case.html" title="class in io">Case</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Case représente une case du plateau de jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/Glace.html" title="class in objets.pieces">Glace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Glace.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="objets/players/Joueur.html" title="class in objets.players">Joueur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe abstraite Joueur représente un joueur dans le jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="objets/players/JoueurHumain.html" title="class in objets.players">JoueurHumain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe JoueurHumain représente un joueur humain dans le jeu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="objets/players/JoueurIA.html" title="class in objets.players">JoueurIA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe JoueurIA représente un joueur contrôlé par l'ordinateur dans le jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="objets/players/JoueurNuage.html" title="class in objets.players">JoueurNuage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe JoueurNuage représente un joueur contrôlant les nuages dans le jeu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/Logger.html" title="class in io">Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe gère l'enregistrement et l'affichage des logs du jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/abstract_class/Nuage.html" title="class in objets.pieces.abstract_class">Nuage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Nuage représente un type de pièce de jeu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/NuageEau.html" title="class in objets.pieces">NuageEau</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe NuageEau représente un type spécifique de nuage dans le jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/NuageMet.html" title="class in objets.pieces">NuageMet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe NuageMet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe abstraite représentant une pièce de jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente le plateau de jeu graphique.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PlateauLogique représente le plateau de jeu logique.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe abstraite Vehicule</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/VehiculeEau.html" title="class in objets.pieces">VehiculeEau</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe VehiculeEau.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="objets/pieces/VehiculeMet.html" title="class in objets.pieces">VehiculeMet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe VehiculeEau.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
