<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 16:50:34 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="objets/pieces/abstract_class/Vehicule.html#addCapture()" class="member-name-link">addCapture()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></dt>
<dd>
<div class="block">Ajoute une capture au véhicule.</div>
</dd>
<dt><a href="io/Case.html#addStringToDisplay(java.lang.String)" class="member-name-link">addStringToDisplay(String)</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Ajoute une chaîne de caractères au contenu affiché sur la case.</div>
</dd>
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="objets/plateau/PlateauLogique.html#applyRules(java.util.Vector)" class="member-name-link">applyRules(Vector&lt;Piece&gt;)</a> - Method in class objets.plateau.<a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></dt>
<dd>
<div class="block">Applique les règles du jeu en détruisant les pièces spécifiées.</div>
</dd>
<dt><a href="objets/players/JoueurHumain.html#askCase()" class="member-name-link">askCase()</a> - Method in class objets.players.<a href="objets/players/JoueurHumain.html" title="class in objets.players">JoueurHumain</a></dt>
<dd>
<div class="block">Demande au joueur de saisir le numéro de la case à jouer.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#askDirection(int)" class="member-name-link">askDirection(int)</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Demande au joueur la direction de déplacement.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="objets/pieces/abstract_class/Vehicule.html#captures" class="member-name-link">captures</a> - Variable in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/Case.html" class="type-name-link" title="class in io">Case</a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">La classe Case représente une case du plateau de jeu.</div>
</dd>
<dt><a href="io/Case.html#%3Cinit%3E(java.awt.Color,java.lang.String,int)" class="member-name-link">Case(Color, String, int)</a> - Constructor for class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Constructeur d'une nouvelle case.</div>
</dd>
<dt><a href="io/Logger.html#checkIfGameIsOver()" class="member-name-link">checkIfGameIsOver()</a> - Method in class io.<a href="io/Logger.html" title="class in io">Logger</a></dt>
<dd>
<div class="block">Vérifie si la partie est terminée en fonction des conditions du jeu.</div>
</dd>
<dt><a href="io/Case.html#clearDisplay()" class="member-name-link">clearDisplay()</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Efface le contenu affiché sur la case.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#currCase" class="member-name-link">currCase</a> - Variable in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="objets/plateau/PlateauLogique.html#deplacePiece(java.lang.String,java.lang.String,int,objets.pieces.abstract_class.Piece,java.lang.Boolean)" class="member-name-link">deplacePiece(String, String, int, Piece, Boolean)</a> - Method in class objets.plateau.<a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></dt>
<dd>
<div class="block">Déplace une pièce sur le plateau vers une case spécifiée.</div>
</dd>
<dt><a href="io/PlateauGraphique.html#display()" class="member-name-link">display()</a> - Method in class io.<a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></dt>
<dd>
<div class="block">Affiche le plateau de jeu graphique.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="io/PlateauGraphique.html#findCaseWithName(java.lang.String)" class="member-name-link">findCaseWithName(String)</a> - Method in class io.<a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></dt>
<dd>
<div class="block">Recherche une case avec le nom spécifié.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="objets/pieces/abstract_class/Piece.html#getAllDirections()" class="member-name-link">getAllDirections()</a> - Static method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Récupère toutes les directions de déplacement possibles pour la pièce.</div>
</dd>
<dt><a href="io/PlateauGraphique.html#getBoardSize()" class="member-name-link">getBoardSize()</a> - Method in class io.<a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></dt>
<dd>
<div class="block">Obtient la taille du plateau de jeu.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Vehicule.html#getCaptures()" class="member-name-link">getCaptures()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></dt>
<dd>
<div class="block">Obtient le nombre de captures effectuées par le véhicule.</div>
</dd>
<dt><a href="io/PlateauGraphique.html#getCases()" class="member-name-link">getCases()</a> - Method in class io.<a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></dt>
<dd>
<div class="block">Obtient les cases du plateau de jeu.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#getCurrCase()" class="member-name-link">getCurrCase()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Récupère la position actuelle de la pièce.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Nuage.html#getHasPlayed()" class="member-name-link">getHasPlayed()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Nuage.html" title="class in objets.pieces.abstract_class">Nuage</a></dt>
<dd>
<div class="block">Obtient l'état indiquant si le nuage a déjà joué lors du tour actuel.</div>
</dd>
<dt><a href="io/Logger.html#getLastEntery()" class="member-name-link">getLastEntery()</a> - Method in class io.<a href="io/Logger.html" title="class in io">Logger</a></dt>
<dd>
<div class="block">Obtient la dernière entrée dans les logs.</div>
</dd>
<dt><a href="io/Case.html#getName()" class="member-name-link">getName()</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Obtient le nom de la case.</div>
</dd>
<dt><a href="objets/plateau/PlateauLogique.html#getPieces()" class="member-name-link">getPieces()</a> - Method in class objets.plateau.<a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></dt>
<dd>
<div class="block">Renvoie la liste des pièces sur le plateau.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Récupère la couleur du joueur qui possède la pièce.</div>
</dd>
<dt><a href="io/Case.html#getSide()" class="member-name-link">getSide()</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Obtient l'indicateur indiquant si la case est un côté du plateau.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#getToPrint()" class="member-name-link">getToPrint()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Récupère la représentation sous forme de chaîne de caractères de la pièce.</div>
</dd>
<dt><a href="io/PlateauGraphique.html#getTotalCase()" class="member-name-link">getTotalCase()</a> - Method in class io.<a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></dt>
<dd>
<div class="block">Obtient le nombre total de cases sur le plateau de jeu.</div>
</dd>
<dt><a href="objets/pieces/Glace.html" class="type-name-link" title="class in objets.pieces">Glace</a> - Class in <a href="objets/pieces/package-summary.html">objets.pieces</a></dt>
<dd>
<div class="block">La classe Glace.</div>
</dd>
<dt><a href="objets/pieces/Glace.html#%3Cinit%3E(java.awt.Color,java.lang.String)" class="member-name-link">Glace(Color, String)</a> - Constructor for class objets.pieces.<a href="objets/pieces/Glace.html" title="class in objets.pieces">Glace</a></dt>
<dd>
<div class="block">Constructeur d'une nouvelle pièce Glace.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#isAcitive()" class="member-name-link">isAcitive()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Vérifie si la pièce est active.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Vehicule.html#isAcitive()" class="member-name-link">isAcitive()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></dt>
<dd>
<div class="block">Vérifie si le véhicule est actif, c'est-à-dire s'il a effectué des captures.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="objets/players/Joueur.html#joue(objets.plateau.PlateauLogique)" class="member-name-link">joue(PlateauLogique)</a> - Method in class objets.players.<a href="objets/players/Joueur.html" title="class in objets.players">Joueur</a></dt>
<dd>
<div class="block">Méthode abstraite représentant l'action de jouer pour un joueur.</div>
</dd>
<dt><a href="objets/players/JoueurHumain.html#joue(objets.plateau.PlateauLogique)" class="member-name-link">joue(PlateauLogique)</a> - Method in class objets.players.<a href="objets/players/JoueurHumain.html" title="class in objets.players">JoueurHumain</a></dt>
<dd>
<div class="block">Méthode représentant l'action de jouer pour un joueur humain.</div>
</dd>
<dt><a href="objets/players/JoueurIA.html#joue(objets.plateau.PlateauLogique)" class="member-name-link">joue(PlateauLogique)</a> - Method in class objets.players.<a href="objets/players/JoueurIA.html" title="class in objets.players">JoueurIA</a></dt>
<dd>
<div class="block">Méthode représentant l'action de jouer pour un joueur IA.</div>
</dd>
<dt><a href="objets/players/JoueurNuage.html#joue(objets.plateau.PlateauLogique)" class="member-name-link">joue(PlateauLogique)</a> - Method in class objets.players.<a href="objets/players/JoueurNuage.html" title="class in objets.players">JoueurNuage</a></dt>
<dd>
<div class="block">Méthode représentant l'action de jouer pour le joueur Nuage.</div>
</dd>
<dt><a href="objets/players/Joueur.html" class="type-name-link" title="class in objets.players">Joueur</a> - Class in <a href="objets/players/package-summary.html">objets.players</a></dt>
<dd>
<div class="block">La classe abstraite Joueur représente un joueur dans le jeu.</div>
</dd>
<dt><a href="objets/players/Joueur.html#%3Cinit%3E()" class="member-name-link">Joueur()</a> - Constructor for class objets.players.<a href="objets/players/Joueur.html" title="class in objets.players">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="objets/players/JoueurHumain.html" class="type-name-link" title="class in objets.players">JoueurHumain</a> - Class in <a href="objets/players/package-summary.html">objets.players</a></dt>
<dd>
<div class="block">La classe JoueurHumain représente un joueur humain dans le jeu.</div>
</dd>
<dt><a href="objets/players/JoueurHumain.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">JoueurHumain(Color)</a> - Constructor for class objets.players.<a href="objets/players/JoueurHumain.html" title="class in objets.players">JoueurHumain</a></dt>
<dd>
<div class="block">Constructeur de la classe JoueurHumain.</div>
</dd>
<dt><a href="objets/players/JoueurIA.html" class="type-name-link" title="class in objets.players">JoueurIA</a> - Class in <a href="objets/players/package-summary.html">objets.players</a></dt>
<dd>
<div class="block">La classe JoueurIA représente un joueur contrôlé par l'ordinateur dans le jeu.</div>
</dd>
<dt><a href="objets/players/JoueurIA.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">JoueurIA(Color)</a> - Constructor for class objets.players.<a href="objets/players/JoueurIA.html" title="class in objets.players">JoueurIA</a></dt>
<dd>
<div class="block">Constructeur de la classe JoueurIA.</div>
</dd>
<dt><a href="objets/players/JoueurNuage.html" class="type-name-link" title="class in objets.players">JoueurNuage</a> - Class in <a href="objets/players/package-summary.html">objets.players</a></dt>
<dd>
<div class="block">La classe JoueurNuage représente un joueur contrôlant les nuages dans le jeu.</div>
</dd>
<dt><a href="objets/players/JoueurNuage.html#%3Cinit%3E()" class="member-name-link">JoueurNuage()</a> - Constructor for class objets.players.<a href="objets/players/JoueurNuage.html" title="class in objets.players">JoueurNuage</a></dt>
<dd>
<div class="block">Constructeur de la classe JoueurNuage.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="io/Logger.html" class="type-name-link" title="class in io">Logger</a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Cette classe gère l'enregistrement et l'affichage des logs du jeu.</div>
</dd>
<dt><a href="io/Logger.html#%3Cinit%3E()" class="member-name-link">Logger()</a> - Constructor for class io.<a href="io/Logger.html" title="class in io">Logger</a></dt>
<dd>
<div class="block">Constructeur de la classe Logger.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="objets/pieces/abstract_class/Nuage.html#move()" class="member-name-link">move()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Nuage.html" title="class in objets.pieces.abstract_class">Nuage</a></dt>
<dd>
<div class="block">Effectue le déplacement du nuage.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#move()" class="member-name-link">move()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Demande à la pièce ou elle souhaite se déplacer.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Vehicule.html#move()" class="member-name-link">move()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></dt>
<dd>
<div class="block">Effectue le mouvement du véhicule.</div>
</dd>
<dt><a href="objets/pieces/Glace.html#move()" class="member-name-link">move()</a> - Method in class objets.pieces.<a href="objets/pieces/Glace.html" title="class in objets.pieces">Glace</a></dt>
<dd>
<div class="block">Effectue le mouvement de la pièce Glace.</div>
</dd>
<dt><a href="objets/plateau/PlateauLogique.html#moveOneCaseAllDirections(java.lang.String,java.lang.String,int)" class="member-name-link">moveOneCaseAllDirections(String, String, int)</a> - Method in class objets.plateau.<a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></dt>
<dd>
<div class="block">Déplace une case dans toutes les directions spécifiées.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="io/Logger.html#newLogEntery(java.lang.String,objets.plateau.PlateauLogique)" class="member-name-link">newLogEntery(String, PlateauLogique)</a> - Method in class io.<a href="io/Logger.html" title="class in io">Logger</a></dt>
<dd>
<div class="block">Ajoute une nouvelle entrée dans les logs.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Nuage.html" class="type-name-link" title="class in objets.pieces.abstract_class">Nuage</a> - Class in <a href="objets/pieces/abstract_class/package-summary.html">objets.pieces.abstract_class</a></dt>
<dd>
<div class="block">La classe Nuage représente un type de pièce de jeu.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Nuage.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Nuage(String, String)</a> - Constructor for class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Nuage.html" title="class in objets.pieces.abstract_class">Nuage</a></dt>
<dd>
<div class="block">Constructeur d'un nouveau nuage.</div>
</dd>
<dt><a href="objets/pieces/NuageEau.html" class="type-name-link" title="class in objets.pieces">NuageEau</a> - Class in <a href="objets/pieces/package-summary.html">objets.pieces</a></dt>
<dd>
<div class="block">La classe NuageEau représente un type spécifique de nuage dans le jeu.</div>
</dd>
<dt><a href="objets/pieces/NuageEau.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NuageEau(String)</a> - Constructor for class objets.pieces.<a href="objets/pieces/NuageEau.html" title="class in objets.pieces">NuageEau</a></dt>
<dd>
<div class="block">Constructeur d'un nouveau NuageEau.</div>
</dd>
<dt><a href="objets/pieces/NuageMet.html" class="type-name-link" title="class in objets.pieces">NuageMet</a> - Class in <a href="objets/pieces/package-summary.html">objets.pieces</a></dt>
<dd>
<div class="block">La classe NuageMet.</div>
</dd>
<dt><a href="objets/pieces/NuageMet.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NuageMet(String)</a> - Constructor for class objets.pieces.<a href="objets/pieces/NuageMet.html" title="class in objets.pieces">NuageMet</a></dt>
<dd>
<div class="block">Constructeur d'un nouveau NuageMet.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="objets/pieces/package-summary.html">objets.pieces</a> - package objets.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="objets/pieces/abstract_class/package-summary.html">objets.pieces.abstract_class</a> - package objets.pieces.abstract_class</dt>
<dd>&nbsp;</dd>
<dt><a href="objets/plateau/package-summary.html">objets.plateau</a> - package objets.plateau</dt>
<dd>&nbsp;</dd>
<dt><a href="objets/players/package-summary.html">objets.players</a> - package objets.players</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="objets/pieces/abstract_class/Piece.html" class="type-name-link" title="class in objets.pieces.abstract_class">Piece</a> - Class in <a href="objets/pieces/abstract_class/package-summary.html">objets.pieces.abstract_class</a></dt>
<dd>
<div class="block">La classe abstraite représentant une pièce de jeu.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Piece(String, String)</a> - Constructor for class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Constructeur d'une nouvelle pièce.</div>
</dd>
<dt><a href="io/PlateauGraphique.html" class="type-name-link" title="class in io">PlateauGraphique</a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Représente le plateau de jeu graphique.</div>
</dd>
<dt><a href="io/PlateauGraphique.html#%3Cinit%3E()" class="member-name-link">PlateauGraphique()</a> - Constructor for class io.<a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></dt>
<dd>
<div class="block">Constructeur de la classe PlateauGraphique.</div>
</dd>
<dt><a href="objets/plateau/PlateauLogique.html" class="type-name-link" title="class in objets.plateau">PlateauLogique</a> - Class in <a href="objets/plateau/package-summary.html">objets.plateau</a></dt>
<dd>
<div class="block">La classe PlateauLogique représente le plateau de jeu logique.</div>
</dd>
<dt><a href="objets/plateau/PlateauLogique.html#%3Cinit%3E(io.PlateauGraphique)" class="member-name-link">PlateauLogique(PlateauGraphique)</a> - Constructor for class objets.plateau.<a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></dt>
<dd>
<div class="block">Constructeur de la classe PlateauLogique.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#player" class="member-name-link">player</a> - Variable in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/Logger.html#printLogInConsole()" class="member-name-link">printLogInConsole()</a> - Method in class io.<a href="io/Logger.html" title="class in io">Logger</a></dt>
<dd>
<div class="block">Affiche les logs dans la console.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="objets/plateau/PlateauLogique.html#selectPiecesToDestroy(objets.pieces.abstract_class.Piece,java.lang.String)" class="member-name-link">selectPiecesToDestroy(Piece, String)</a> - Method in class objets.plateau.<a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></dt>
<dd>
<div class="block">Sélectionne les pièces à détruire en fonction de la pièce arrivante et de sa destination.</div>
</dd>
<dt><a href="io/Case.html#set()" class="member-name-link">set()</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Configure les propriétés visuelles de la case (couleur de fond, texte, police, etc.).</div>
</dd>
<dt><a href="io/Case.html#setNameAsDisplay()" class="member-name-link">setNameAsDisplay()</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Définit le contenu affiché sur la case comme étant le nom de la case.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Piece.html#setNewCase(java.lang.String)" class="member-name-link">setNewCase(String)</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>
<div class="block">Définit la nouvelle position de la pièce.</div>
</dd>
<dt><a href="objets/players/Joueur.html#setRapide()" class="member-name-link">setRapide()</a> - Static method in class objets.players.<a href="objets/players/Joueur.html" title="class in objets.players">Joueur</a></dt>
<dd>
<div class="block">Passe les joueurs en partie rapide</div>
</dd>
<dt><a href="io/Case.html#setSide()" class="member-name-link">setSide()</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Définit la case comme étant un côté du plateau.</div>
</dd>
<dt><a href="io/Logger.html#showLogWindow()" class="member-name-link">showLogWindow()</a> - Method in class io.<a href="io/Logger.html" title="class in io">Logger</a></dt>
<dd>
<div class="block">Affiche une fenêtre contenant les logs.</div>
</dd>
<dt><a href="objets/plateau/PlateauLogique.html#spitOutLog(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">spitOutLog(String, String, String)</a> - Method in class objets.plateau.<a href="objets/plateau/PlateauLogique.html" title="class in objets.plateau">PlateauLogique</a></dt>
<dd>
<div class="block">Génère un journal des mouvements effectués sur le plateau.</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Nuage.html#switchHasPlay()" class="member-name-link">switchHasPlay()</a> - Method in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Nuage.html" title="class in objets.pieces.abstract_class">Nuage</a></dt>
<dd>
<div class="block">Inverse l'état indiquant si le nuage a déjà joué lors du tour actuel.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="objets/pieces/abstract_class/Piece.html#toPrint" class="member-name-link">toPrint</a> - Variable in class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Piece.html" title="class in objets.pieces.abstract_class">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="io/Case.html#updateDisplay(objets.pieces.abstract_class.Piece)" class="member-name-link">updateDisplay(Piece)</a> - Method in class io.<a href="io/Case.html" title="class in io">Case</a></dt>
<dd>
<div class="block">Met à jour le contenu affiché sur la case en fonction de la pièce à ajouter.</div>
</dd>
<dt><a href="io/PlateauGraphique.html#updateDisplay(objets.plateau.PlateauLogique)" class="member-name-link">updateDisplay(PlateauLogique)</a> - Method in class io.<a href="io/PlateauGraphique.html" title="class in io">PlateauGraphique</a></dt>
<dd>
<div class="block">Met à jour l'affichage du plateau de jeu en fonction du plateau logique spécifié.</div>
</dd>
<dt><a href="io/Logger.html#updateTextArea()" class="member-name-link">updateTextArea()</a> - Method in class io.<a href="io/Logger.html" title="class in io">Logger</a></dt>
<dd>
<div class="block">Met à jour le contenu de la zone d'affichage des logs.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="objets/pieces/abstract_class/Vehicule.html" class="type-name-link" title="class in objets.pieces.abstract_class">Vehicule</a> - Class in <a href="objets/pieces/abstract_class/package-summary.html">objets.pieces.abstract_class</a></dt>
<dd>
<div class="block">La classe abstraite Vehicule</div>
</dd>
<dt><a href="objets/pieces/abstract_class/Vehicule.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Vehicule(String, String)</a> - Constructor for class objets.pieces.abstract_class.<a href="objets/pieces/abstract_class/Vehicule.html" title="class in objets.pieces.abstract_class">Vehicule</a></dt>
<dd>
<div class="block">Constructeur d'un nouveau véhicule.</div>
</dd>
<dt><a href="objets/pieces/VehiculeEau.html" class="type-name-link" title="class in objets.pieces">VehiculeEau</a> - Class in <a href="objets/pieces/package-summary.html">objets.pieces</a></dt>
<dd>
<div class="block">La classe VehiculeEau.</div>
</dd>
<dt><a href="objets/pieces/VehiculeEau.html#%3Cinit%3E(java.awt.Color,java.lang.String)" class="member-name-link">VehiculeEau(Color, String)</a> - Constructor for class objets.pieces.<a href="objets/pieces/VehiculeEau.html" title="class in objets.pieces">VehiculeEau</a></dt>
<dd>
<div class="block">Constructeur d'un nouveau VehiculeEau.</div>
</dd>
<dt><a href="objets/pieces/VehiculeMet.html" class="type-name-link" title="class in objets.pieces">VehiculeMet</a> - Class in <a href="objets/pieces/package-summary.html">objets.pieces</a></dt>
<dd>
<div class="block">La classe VehiculeEau.</div>
</dd>
<dt><a href="objets/pieces/VehiculeMet.html#%3Cinit%3E(java.awt.Color,java.lang.String)" class="member-name-link">VehiculeMet(Color, String)</a> - Constructor for class objets.pieces.<a href="objets/pieces/VehiculeMet.html" title="class in objets.pieces">VehiculeMet</a></dt>
<dd>
<div class="block">Constructeur d'un nouveau VehiculeEau.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="objets/players/Joueur.html#waitForConfirmation(java.lang.String)" class="member-name-link">waitForConfirmation(String)</a> - Method in class objets.players.<a href="objets/players/Joueur.html" title="class in objets.players">Joueur</a></dt>
<dd>
<div class="block">Affiche un message d'attente de confirmation à l'utilisateur.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
